apply plugin: 'com.android.library'

android {
  compileSdkVersion 30

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 33
    versionCode 10
    versionName '1.0.1'
  }
}

dependencies {
  implementation "com.android.support:support-compat:25.1.0"
  implementation "com.android.support:support-core-ui:25.1.0"
  implementation "com.android.support:recyclerview-v7:25.1.0"
}

