# NewsClient

./: build.gradle  newsclient.jks  settings.gradle
animators/: build.gradle
app/: build.gradle  doraemonkit.gradle  proguard-rules.pro
app/src/androidTest/java/com/study/newsclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study/newsclient/: MainActivity.java
app/src/main/java/com/study/newsclient/adapter/: AppBaseAdapter.java  BaseFramentAdapter.java  FeedListAdapter.java  NewsAdapter.java  NewsAdapters.java  NewsChannelAdapter.java
app/src/main/java/com/study/newsclient/adpter/: AppBaseAdapter.java  BaseFramentAdapter.java  NewsAdapter.java  NewsAdapters.java  NewsChannelAdapter.java  NewsFragmentAdapter.java  NewsFragmentPagerAdapter.java
app/src/main/java/com/study/newsclient/banner/: LocalImageHolderView.java  NetworkImageHolderView.java
app/src/main/java/com/study/newsclient/base/: AppConfig.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseSwipeBackActivity.java  CrashHandler.java  NewsActivity.java  NewsApplication.java  NewsFragment.java  NewsListFragment.java
app/src/main/java/com/study/newsclient/bean/: Channel.java  ChatMessage.java  NewsFeed.java  ShoppingCart.java  User.java  Version.java  WeatherBean.java
app/src/main/java/com/study/newsclient/database/: BaseDao.java  DatabaseHelper.java  IDao.java
app/src/main/java/com/study/newsclient/ebus/: EventBusImpl.java
app/src/main/java/com/study/newsclient/entity/: ContactInfo.java  PerceptionBean.java  RequestRobotParams.java  ResponseRobotBean.java  ResultsBean.java  UserInfoBean.java
app/src/main/java/com/study/newsclient/http/: ActivityLifeCycleEvent.java
app/src/main/java/com/study/newsclient/https/: AppConfig.java
app/src/main/java/com/study/newsclient/listener/: ItemDragHelperCallBack.java  OnChannelDragListener.java  OnChannelListener.java
app/src/main/java/com/study/newsclient/net/: ChannelListRequest.java  CommonRequest.java  CustomRequestFilter.java  GsonRequest.java  RegisterVisitorRequest.java  VersionRequest.java
app/src/main/java/com/study/newsclient/pages/: MainActivity.java
app/src/main/java/com/study/newsclient/restful/: Constant.java  UpdateManager.java
app/src/main/java/com/study/newsclient/ui/: MainActivity.java
app/src/main/java/com/study/newsclient/utils/: AppManager.java  CustomToast.java  FileUtils.java  JsonUtils.java  LogUtils.java  T.java  Tools.java
app/src/main/java/com/study/newsclient/view/: BottomNavigationViewHelper.java  ClearEditText.java  CustomCircleProgress.java  CustomDialog.java  CustomPopWindow.java  CustomToast.java  CustomViewPager.java  HeaderZoomLayout.java  OnRefreshListener.java  ProgressWebView.java  RefreshListView.java  SwipeBackLayout.java  SwipeLayout.java  TextViewExtend.java
app/src/main/java/com/study/newsclient/widget/: SafeWebView.java  Test.java
app/src/main/res/anim/: aty_left_exit.xml  aty_no_anim.xml  aty_right_enter.xml  close_enter_anim.xml  enter_anim.xml  exit_anim.xml
app/src/main/res/color/: tab_text.xml
app/src/main/res/drawable/: bg_assign_selector.xml  bg_badge_new_message.xml  bg_divider_shape.xml  bg_search_shap.xml  bg_toast_shape.xml  bg_update_cancel_shape.xml  bg_update_confim_shape.xml  bg_update_shape.xml  clickable_background.xml  common_progressbar.xml  detail_bottom_bar_bg.xml  edti_text_shape.xml  shape_stroke_red.xml  tab_account.xml  tab_discovery.xml  tab_message.xml  tab_user.xml
app/src/main/res/layout/: activity_behavior.xml  activity_bottom_sheet.xml  activity_channel.xml  activity_contact_list.xml  activity_design.xml  activity_detail.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_news_detail.xml  activity_photo_browser.xml  activity_robot.xml  activity_shopping_cart.xml  activity_webview.xml  bar.xml  bottom_sheet_dialog.xml  bottom_sheet_music_item.xml  bottom_sheet_share_dialog.xml  custom_dialog.xml  custom_tab.xml  custom_toast.xml  detail_bottom_bar.xml  frag_home.xml  fragment_account.xml  fragment_common_refresh.xml  fragment_detail.xml  fragment_discovery.xml  fragment_feed.xml  fragment_feed_list.xml  fragment_home.xml  fragment_news.xml  fragment_user.xml  fragment_video.xml  header_common.xml  item_assign.xml  item_behavior.xml  item_channel.xml  item_channel_title.xml  item_child_shopping_cart.xml  item_gridview.xml  (+14 more)
app/src/main/res/menu/: menu_setting.xml  navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/study/newsclient/: ExampleUnitTest.java
commonutils/: build.gradle
commonutils/src/androidTest/java/com/yuxuan/common/: ExampleInstrumentedTest.java
commonutils/src/androidTest/java/com/yuxuan/commonutils/: ExampleInstrumentedTest.java
commonutils/src/main/: AndroidManifest.xml
commonutils/src/main/java/com/yuxuan/common/base/: BaseActivity.java  BaseFragment.java  CommonApplication.java  CommonBaseActivity.java  CommonBaseFragment.java  CrashHandler.java
commonutils/src/main/java/com/yuxuan/common/ebus/: BusManager.java  EventBusImpl.java  IBus.java  IEvent.java  RxBusImpl.java  Subscribe.java
commonutils/src/main/java/com/yuxuan/common/permission/: OnPermissionCallback.java  Permission.java  PermissionManager.java  RxPermissions.java  RxPermissionsFragment.java
commonutils/src/main/java/com/yuxuan/common/restful/: SDKConfig.java
commonutils/src/main/java/com/yuxuan/common/util/: AppInfoUtils.java  (+16 more)
commonutils/src/main/res/values/: attrs.xml
commonutils/src/test/java/com/yuxuan/common/: ExampleUnitTest.java
commonutils/src/test/java/com/yuxuan/commonutils/: ExampleUnitTest.java
retrofitrxc/: build.gradle
retrofitrxc/src/androidTest/java/com/ebrightmoon/retrofitrx/: ExampleInstrumentedTest.java
retrofitrxc/src/main/: AndroidManifest.xml
retrofitrxc/src/main/res/values/: strings.xml
retrofitrxc/src/test/java/com/ebrightmoon/retrofitrx/: ExampleUnitTest.java
swipelayout/: build.gradle
viewanimations/: build.gradle
volley/: bintray.gradle  build.gradle  rules.gradle
(+688 files in other folders)
