<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tool_bar"
    android:layout_width="fill_parent"
    android:layout_height="45.0dip"
    android:layout_alignParentBottom="true"
    android:background="@drawable/detail_bottom_bar_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="15.0dip"
    android:paddingRight="15.0dip">

</LinearLayout>