<?xml version="1.0" encoding="utf-8"?>
<com.study.newsclient.view.HeaderZoomLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/zommLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_primary"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/me_fragment_header" />

        <include layout="@layout/me_fragment_content" />
    </LinearLayout>
</com.study.newsclient.view.HeaderZoomLayout>